{
  "name": "azaleas-landing-page",
  "version": "1.0.0",
  "description": "Azaléas - Condomínio Inteligente Landing Page",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
